<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title><link rel="icon" type="image/png" href="slike/favicon/guts.png">
</head>

<body bgcolor="black" text="white">
    <header><h1>Berserk Manga Fan Sajt</h1>

        <a href="indeks.html">Pocetna</a> |
        <a href="likovi.html">Likovi</a> |
        <a href="arcs.html">Arcovi</a> |
        <a href="galerija.html">Galerija</a> |
        <a href="kontakt.html">Kontakt</a>
        <hr>
    </header>
    <h1>Kontakt Forma</h1>

    <hr>

    <form>

        <label>Ime:</label>
        <br>
        <input type="text" placeholder="Unesite ime">
        <br><br>

        <label>Email:</label>
        <br>
        <input type="email" placeholder="Unesite email">
        <br><br>

        <label>Lozinka:</label>
        <br>
        <input type="password" placeholder="Unesite lozinku">
        <br><br>

        <label>Datum rodjenja:</label>
        <br>
        <input type="date">
        <br><br>

        <label>Omiljeni lik:</label>
        <br>

        <select>

            <option>Guts</option>
            <option>Griffith</option>
            <option>Zodd</option>

        </select>

        <br><br>

        <label>Omiljeni Arc:</label>
        <br>

        <input type="radio" name="arc">
        Golden Age

        <br>

        <input type="radio" name="arc">
        Conviction

        <br>

        <input type="radio" name="arc">
        Fantasia

        <br><br>

        <label>Sta volite u Berserku?</label>
        <br>

        <input type="checkbox">
        Borbe

        <br>

        <input type="checkbox">
        Pricu

        <br>

        <input type="checkbox">
        Crtez

        <br><br>

        <label>Komentar:</label>
        <br>

        <textarea rows="5" cols="40"
        placeholder="Unesite komentar"></textarea>

        <br><br>

        <input type="submit" value="Posalji">

    </form>

    <hr>

   <footer>
<hr>
Berserk Fan Sajt - 2026
        <div align="right">
            <img src="slike/favicon/brand.png" width="80">
        </div>
</footer>


</body>
</html>